

<!DOCTYPE html>
<html lang="en-GB">
	
    <head >
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://tewing037.github.io/tewing037.github.io/xmlrpc.php">
			
	<!-- Facebook Opengraph -->
	<meta property="og:site_name" content="tewing design"/>
	<meta property="og:url" content="http://tewing037.github.io/tewing037.github.io/2018/04/14/hello-world/"/>
	<meta property="og:title" content="tewing design | Just another WordPress site"/>
		
		
		
	    <title>tewing design &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="tewing design &raquo; Feed" href="http://tewing037.github.io/tewing037.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="tewing design &raquo; Comments Feed" href="http://tewing037.github.io/tewing037.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tewing037.github.io\/tewing037.github.io\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mnml-icon-css'  href='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/css/icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='mnml-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CSource+Sans+Pro%3A400%2C600%2C700%2C900' type='text/css' media='all' />
<link rel='stylesheet' id='animations-css'  href='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/css/animations.css' type='text/css' media='all' />
<link rel='stylesheet' id='cubeportfolio-css'  href='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/css/cubeportfolio.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='mnml-stylesheet-css'  href='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/style.css' type='text/css' media='all' />
<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/js/jquery.animation.js'></script>
<link rel='https://api.w.org/' href='http://tewing037.github.io/tewing037.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://tewing037.github.io/tewing037.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://tewing037.github.io/tewing037.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel="shortcut icon" href="http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/images/favicon.png"/>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<style type="text/css">
	
/* About Section Cover */
.about-bg-image-holder {
    background-position: 50% 50% !important;
    background-size: cover !important;
    background: url('http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/images/about-background.jpg') repeat scroll 50% 0% transparent;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

/* Buy Section Cover */
.buy-section {
    background: url('http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/images/buy-background.jpg') no-repeat bottom center fixed;
    background-size: cover;
    display: table;
    height: auto;
    padding: 45px 0 35px;
    text-align: center;
    width: 100%;
}

/* Services Section Cover */
.services-bg-image-holder {
    background-position: 50% 50% !important;
    background-size: cover !important;
    background: url('http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/images/services-background.jpg') repeat scroll 50% 0% transparent;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

/* Pricing Section Cover */
.pricing-bg-image-holder {
    background-position: 50% 50% !important;
    background-size: cover !important;
    background: url('http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/images/pricing-background.jpg') repeat scroll 50% 0% transparent;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.add-your-own-classes-here {

}
</style>
	
    </head>

<body class="home blog unknown" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
<!-- Navigation -->
		
		<div class="container">
			Define your primary navigation in Appearance &gt; Menus		</div>
		
		
<div class="container">
	<div class="row">
	    <div class="col-sm-12">
		    <div class="blog_title">
				Blog			</div>
		</div>
	</div>
</div>

<div id="post_archive" class="container">
	<div class="row">
		<div class="col-md-8">
			
						
						
		    <div id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorised">
	            

<div class="row posts_row">
	
	<div class="col-sm-12 col-xs-12 posts_content_col">
	    	
		<a href="http://tewing037.github.io/tewing037.github.io/2018/04/14/hello-world/" class="post_title" rel="bookmark">Hello world!</a>
		
		<div class="posts_meta">
		 	<span class="posts_author">tewing037</span> &bull; <span class="posts_category"><a href="http://tewing037.github.io/tewing037.github.io/category/uncategorised/" rel="category tag">Uncategorised</a></span> &bull; <span class="posts_date">14th April 2018</span>
		</div>
		
		<div class="posts_excerpt"><p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
</div>
		
		<a class="posts_read_more" href="http://tewing037.github.io/tewing037.github.io/2018/04/14/hello-world/">Read more</a>
	</div>
</div>			</div>
			
				        
						
						
					</div>
		
	    <div class="col-md-4 posts_sidebar">
	        <div>
		
		
	<div class="widget">
		<form class="input-group" method="get" action="http://tewing037.github.io/tewing037.github.io/">
    <input id="search-input" type="search" value="" placeholder="What are you looking?" class="form-control" name="s">
    <span class="input-group-btn">
        <button type="submit" id="searchsubmit" class="btn btn-default"><i class="fa fa-search"></i></button>
    </span>
</form>


	</div>
	
	<div class="widget">
		<h1 class="widget-title">Archives</h1>
		<ul>
				<li><a href='http://tewing037.github.io/tewing037.github.io/2018/04/'>April 2018</a></li>
		</ul>
	</div>
	
	<div class="widget">
		<h1 class="widget-title">Meta</h1>
		<ul>
						<li><a href="http://tewing037.github.io/tewing037.github.io/wp-login.php">Log in</a></li>
					</ul>
	</div>
	
		
</div>
		</div>
	</div>
</div>


<footer class="footer">
	<div id="footer" class="footer-section">
        <div class="container">
			<div class="col-lg-12">
				<div class="copyright">
									Copyright, 2017 MNML by <a href="https://themeforest.net/user/seoanatomy?ref=SeoAnatomy" class="developer" title="Wordpress Themes">Seo Anatomy</a>								</div>
			</div>	
		</div>
	</div>
</footer>

<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/js/animations.min.js'></script>
<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/js/appear.min.js'></script>
<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/js/modernizr.js'></script>
<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/js/bootstrap.js'></script>
<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/js/easing.min.js'></script>
<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/js/cubeportfolio.js'></script>
<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/js/main.js'></script>
<script type='text/javascript'>
$(document).ready(function() { $("#owl").owlCarousel({ autoPlay: 3000, navigation: true, slideSpeed: 500, paginationSpeed: 500, singleItem: true, transitionStyle: "fade", }); });
$(document).ready(function() { $("#owl-single").owlCarousel({ autoPlay: 3000, navigation: true, slideSpeed: 500, paginationSpeed: 500, singleItem: true, transitionStyle: "fade", }); });
</script>
<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/js/owl.carousel.js'></script>
<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-content/themes/mnml/js/team.js'></script>
<script type='text/javascript' src='http://tewing037.github.io/tewing037.github.io/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>